<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sarah Frederiksen</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <style>
      :root {
        --light-background: rgb(235 251 242);
        --lightteal: rgb(135 199 174);
        --lightgreen: #81bd90;
        --mediumgreen: rgb(92 167 144);
        --darkgreen: rgb(54 119 93);
        --dark-color: rgb(34, 66, 53);
        font-family: Arial, Helvetica, sans-serif;
      }

      body {
        display: block;
        background-color: var(--light-background);
        color: black;
background: linear-gradient(132deg, rgba(235,251,242,1) 0%, rgba(239,252,244,1) 59%, rgba(255,255,255,1) 100%);
        margin: 0;
      }

      /* INTRO */
      .intro {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
        height: 500px;
        color: white;
      }

      .intro .content {
        grid-column: 1/3;
        grid-row: 2/3;
        padding: 0 40px;
        font-size: 1.5rem;
      }
      .intro .content p {
        font-size: 1.5rem;
        line-height: 30px;
      }
      .intro svg {
        grid-row: 1/3;
        grid-column: 1/3;
        height: 400px;
        width: 100%;
      }
      .intro img {
        grid-row: 1/3;
        grid-column: 2/3;
        padding: 20% 20px 20px 20px;
      }

      .intro {
        padding-bottom: 150px;
        margin-bottom: -150px;
      }

      /* PROJECTS */

      .project {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 100%;
        color: white;
      }
      .project svg {
        grid-row: 1/2;
        grid-column: 1/3;
        padding-top: 40px;
        margin: 60px 0;
        width: 100%;
        height: 100%;
      }
      .project .content {
        grid-row: 1/2;
        grid-column: 1/3;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        padding: 20px;
      }
      svg {
        fill: var(--lightteal);
      }
      #project_two {
        fill: var(--mediumgreen);
      }
      #project_three {
        fill: var(--darkgreen);
      }

      h2 {
          padding-top: 20px;
        font-size: 2rem;
        font-weight: bold;
        line-height: 50px;
      }
      h2 label {
        font-size: 1.2rem;
        font-weight: normal;
        opacity: 0.8;
      }
      .project p {
        line-height: 25px;
        padding-bottom: 20px;
      }
      .project .content img {
        background-color: rgb(27 58 46);
        padding: 30px 20px;
        border-radius: 20px;
        height: 100%;
        max-height: 400px;
        width: auto;
        max-width: 100%;
        align-self: center;
        margin: 0 auto;
      }

      /* BUTTONS */

      .buttons {
        width: 100%;
        height: 100%;
        text-decoration: none;
        display: flex;
        padding: 10px;
      }
      .buttons a {
        word-wrap: break-word;
        color: inherit;
        font-weight: bold;
        width: 50%;
        line-height: 30px;
        padding: 30px;
        text-align: center;
        background-color:var(--lightgreen);
        margin: 30px 10px;
        border-radius: 20px;
        transition: width 1.5s, opacity 1s;
      }
      .buttons a:nth-of-type(odd) {
        background-color:var(--lightteal);
      }

      .buttons a:hover {
        width: 110%;
        opacity: 0.8;
      }

      @media only screen and (min-width: 800px) {
        .project .content {
          display: grid;
          grid-template-columns: 50% 50%;
          grid-template-rows: 1fr 1fr 1fr 1fr;
        }
        .project .content img {
        grid-row: 1/5;
        grid-column: 2/3;
        }
        .project .content h2 {
          grid-row: 1/3;
          grid-column: 1/2;
          display: flex;
          justify-content: flex-end;
          flex-direction: column;
        }
        .project .content p {
          grid-row: 3/5;
          grid-column: 1/2;
          display: flex;
          justify-content: center;
          flex-direction: column;
        }
      }

    </style>
  </head>
  <body>
    <header>
      <div class="container">
          
        <div class="container">
            <nav>
              <ul>
                <div id="burgermenu">=</div>
                <div id="burgerhidden" class="hidden">
                  <a href="projects/">Projects</a>
                  <a href="about/">About</a>
                  <a href="contact/">Contact</a>
                </div>
              </ul>
            </nav>
          </div>
        <div id="logo">
          <a href="../index.html"
            >
            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 434 72">
                <g>
                  <g fill="black">
                    <path d="M38.18,51.76c0,6.7-5,12.51-15.22,12.51-4.19,0-8.77-1.23-11.09-2.78l1.42-4.7a19.94,19.94,0,0,0,10.06,2.83c5.74,0,9.09-3,9.09-7.41,0-4.06-2.32-6.39-8.19-8.64-7.09-2.52-11.48-6.19-11.48-12.32,0-6.77,5.61-11.8,14.06-11.8a19.73,19.73,0,0,1,9.61,2.13l-1.55,4.58a17.23,17.23,0,0,0-8.26-2.07c-5.93,0-8.18,3.55-8.18,6.52,0,4.06,2.64,6.06,8.64,8.38C34.44,41.83,38.18,45.37,38.18,51.76Z"/>
                    <path d="M58.13,51.62l-.45-3.93h-.19A11.63,11.63,0,0,1,48,52.33c-6.32,0-9.55-4.45-9.55-9,0-7.55,6.71-11.67,18.77-11.61v-.64c0-2.58-.71-7.23-7.1-7.23A15.61,15.61,0,0,0,42,26.21l-1.29-3.73A19.34,19.34,0,0,1,50.91,19.7c9.55,0,11.87,6.51,11.87,12.77V44.14a44.71,44.71,0,0,0,.51,7.48Zm-.84-15.93c-6.19-.13-13.21,1-13.21,7a5,5,0,0,0,5.35,5.42A7.76,7.76,0,0,0,57,42.92a5.75,5.75,0,0,0,.32-1.81Z"/>
                    <path d="M66.93,39.15c0-3.68-.06-6.84-.25-9.74h5l.19,6.13h.26c1.42-4.19,4.84-6.84,8.64-6.84a6.14,6.14,0,0,1,1.62.2v5.35a8.57,8.57,0,0,0-1.94-.2c-4,0-6.83,3-7.61,7.29A15.84,15.84,0,0,0,72.54,44V60.62H66.93Z"/>
                    <path d="M103,58.62l-.45-3.93h-.19a11.63,11.63,0,0,1-9.55,4.64c-6.32,0-9.54-4.45-9.54-9C83.25,42.82,90,38.7,102,38.76v-.64c0-2.58-.71-7.23-7.09-7.23a15.61,15.61,0,0,0-8.12,2.32l-1.29-3.73A19.31,19.31,0,0,1,95.76,26.7c9.54,0,11.86,6.51,11.86,12.77V51.14a43.6,43.6,0,0,0,.52,7.48Zm-.84-15.93c-6.19-.13-13.22,1-13.22,7a5,5,0,0,0,5.36,5.42,7.76,7.76,0,0,0,7.54-5.22,6.05,6.05,0,0,0,.32-1.81Z"/>
                    <path d="M109.78,20.84h5.68V40.31h.12a10.65,10.65,0,0,1,4.07-4,11.71,11.71,0,0,1,5.8-1.61c4.19,0,10.9,2.58,10.9,13.35V66.62h-5.68V48.7c0-5-1.87-9.29-7.22-9.29a8.17,8.17,0,0,0-7.61,5.67,7,7,0,0,0-.38,2.71V66.62h-5.68Z"/>
                    <path d="M171.43,20.16h23.41v4.71H177V39.31h16.45V44H177V63.62h-5.61Z"/>
                    <path d="M197,38.15c0-3.68-.06-6.84-.26-9.74h5l.19,6.13h.26c1.42-4.19,4.83-6.84,8.64-6.84a6.06,6.06,0,0,1,1.61.2v5.35a8.42,8.42,0,0,0-1.93-.2c-4,0-6.84,3-7.61,7.29a15.84,15.84,0,0,0-.26,2.64V59.62H197Z"/>
                    <path d="M213.57,49.05c.13,7.67,5,10.83,10.71,10.83a20.58,20.58,0,0,0,8.64-1.61l1,4.06a25.24,25.24,0,0,1-10.38,1.94c-9.61,0-15.34-6.32-15.34-15.74S213.7,31.7,222.79,31.7c10.19,0,12.9,9,12.9,14.7a22.63,22.63,0,0,1-.19,2.65ZM230.21,45c.06-3.62-1.48-9.23-7.87-9.23-5.74,0-8.25,5.29-8.7,9.23Z"/>
                    <path d="M266.67,13.84V51.56c0,2.77.07,5.93.26,8.06h-5.09l-.26-5.41h-.13a11.54,11.54,0,0,1-10.64,6.12c-7.54,0-13.35-6.38-13.35-15.86-.06-10.38,6.39-16.77,14-16.77,4.77,0,8,2.26,9.41,4.77H261V13.84ZM261,41.11a9.7,9.7,0,0,0-.26-2.38,8.35,8.35,0,0,0-8.19-6.58c-5.87,0-9.35,5.16-9.35,12.06,0,6.32,3.1,11.54,9.22,11.54A8.52,8.52,0,0,0,260.74,49a9.55,9.55,0,0,0,.26-2.45Z"/>
                    <path d="M274.25,49.05c.13,7.67,5,10.83,10.7,10.83a20.51,20.51,0,0,0,8.64-1.61l1,4.06a25.28,25.28,0,0,1-10.38,1.94c-9.61,0-15.35-6.32-15.35-15.74s5.55-16.83,14.64-16.83c10.19,0,12.9,9,12.9,14.7a20.23,20.23,0,0,1-.2,2.65ZM290.89,45c.06-3.62-1.49-9.23-7.87-9.23-5.74,0-8.25,5.29-8.71,9.23Z"/>
                    <path d="M299.4,34.15c0-3.68-.07-6.84-.26-9.74h5l.2,6.13h.26c1.41-4.19,4.83-6.84,8.64-6.84a6.11,6.11,0,0,1,1.61.2v5.35a8.45,8.45,0,0,0-1.94-.2c-4,0-6.83,3-7.61,7.29A17,17,0,0,0,305,39V55.62H299.4Z"/>
                    <path d="M325.06,26.64a3.52,3.52,0,0,1-7,0,3.46,3.46,0,0,1,3.55-3.54A3.36,3.36,0,0,1,325.06,26.64Zm-6.32,40V35.41h5.68V66.62Z"/>
                    <path d="M334.44,43.73h.13c.77-1.1,1.87-2.45,2.77-3.55l9.16-10.77h6.83L341.28,42.24,355,60.62h-6.9l-10.77-15-2.9,3.23V60.62h-5.61V14.84h5.61Z"/>
                    <path d="M353.3,62.82a14.94,14.94,0,0,0,7.48,2.26c4.13,0,6.06-2.07,6.06-4.65s-1.61-4.19-5.8-5.74c-5.61-2-8.25-5.09-8.25-8.83,0-5,4.06-9.16,10.76-9.16a15.51,15.51,0,0,1,7.68,1.94l-1.42,4.12a12.2,12.2,0,0,0-6.39-1.8c-3.35,0-5.22,1.93-5.22,4.25,0,2.58,1.87,3.74,5.93,5.29,5.42,2.06,8.19,4.77,8.19,9.42,0,5.48-4.25,9.35-11.67,9.35a17.78,17.78,0,0,1-8.77-2.13Z"/>
                    <path d="M377.77,48.05c.13,7.67,5,10.83,10.71,10.83a20.58,20.58,0,0,0,8.64-1.61l1,4.06a25.28,25.28,0,0,1-10.38,1.94c-9.61,0-15.35-6.32-15.35-15.74S377.9,30.7,387,30.7c10.19,0,12.9,9,12.9,14.7a22.63,22.63,0,0,1-.19,2.65ZM394.41,44c.06-3.62-1.49-9.23-7.87-9.23-5.74,0-8.25,5.29-8.7,9.23Z"/>
                    <path d="M402.92,41.86c0-3.23-.07-5.87-.26-8.45h5l.32,5.16h.13a11.48,11.48,0,0,1,10.32-5.87c4.32,0,11,2.58,11,13.29V64.62h-5.68v-18c0-5-1.87-9.22-7.22-9.22a8.33,8.33,0,0,0-8,8.45V64.62h-5.67Z"/>
                  </g>
                  <line x1="41" y1="60" x2="62" y2="60" stroke="#000" stroke-miterlimit="10" stroke-width="5"/>
                  <line x1="67" y1="20" x2="104" y2="20" stroke="#000" stroke-miterlimit="10" stroke-width="5"/>
                  <line x1="134" y1="29" x2="147" y2="14" stroke="#000" stroke-miterlimit="10" stroke-width="5"/>
                  <line x1="139" y1="34" x2="149" y2="27" stroke="#000" stroke-miterlimit="10" stroke-width="5"/>
                  <line x1="316.77" y1="21.03" x2="302.66" y2="7.07" stroke="#000" stroke-miterlimit="10" stroke-width="5"/>
                  <line x1="321.91" y1="18.93" x2="320.55" y2="5.65" stroke="#000" stroke-miterlimit="10" stroke-width="5"/>
                  <line x1="352.2" y1="21.13" x2="420" y2="21.5" stroke="#000" stroke-miterlimit="10" stroke-width="5"/>
                  <line x1="237.14" y1="66.71" x2="273" y2="66.5" stroke="#000" stroke-miterlimit="10" stroke-width="5"/>
                </g>
              </svg>
              
        </a>
        </div>
      </div>
    </header>
    <main>
      <div class="intro">
        <svg id="splash" 
        preserveAspectRatio="none" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 963.21">
          <path d="M1416,68.76c-24,10.3-72,32.3-120,53.3s-96,43-144,48-96-5-144-37.3c-48-31.7-96-85.7-144-112-48-26.7-96-26.7-144-5.4-48,21.7-96,63.7-144,58.7s-96-59-144-58.7c-48-.3-96,53.7-144,58.7s-96-37-144-53.3c-48-15.7-96-5.7-120,0L0,26.06v745l21.8,26.7c21.8,26.3,65.2,80.3,109.2,101.3,43.5,21,87,11,131-21.3,43.5-31.7,87-85.7,131-96,43.4-10.7,87,21.3,131,64,43.3,42.3,87,96.3,131,112,43.2,16.3,87-5.7,130-42.7,44.1-37,88-91,131-128,44-37,88-59,131-42.7,43.9,15.7,88,69.7,131,80,43.8,10.7,87-21.3,131-32,43.7-10.3,87-.3,109,5.4l22,5.3v-745Z" fill="rgb(92 167 144)"/>
          </svg>
         <!-- <img src="/assets/images/sarah-profile.jpeg" alt="profile pic of Sarah Isabella Frederiksen">  -->
        <svg id="splash"      
        preserveAspectRatio="none" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 963.21">
          <path d="M1502.15,359.33c-37.85,5.6-113.55,17.54-189.25,28.94s-151.4,23.34-227.1,26.06-151.4-2.72-227.1-20.25c-75.7-17.21-151.4-46.53-227.1-60.8-75.7-14.5-151.4-14.5-227.1-2.93-75.7,11.78-151.4,34.58-227.1,31.86S26,330.18-49.7,330.35c-75.7-.17-151.4,29.15-227.1,31.86s-151.4-20.08-227.1-28.93c-75.7-8.53-151.4-3.1-189.25,0L-731,336.15V740.6l34.38,14.49c34.38,14.28,102.83,43.6,172.22,55,68.6,11.4,137.2,6,206.6-11.57,68.6-17.21,137.2-46.52,206.59-52.11C-42.76,740.6,26,758,95.39,781.15c68.29,23,137.21,52.28,206.6,60.8,68.13,8.85,137.21-3.09,205-23.18,69.55-20.08,138.78-49.4,206.6-69.49,69.39-20.08,138.78-32,206.6-23.18,69.23,8.53,138.78,37.84,206.59,43.43,69.08,5.81,137.21-11.56,206.6-17.37,68.92-5.59,137.21-.16,171.9,2.93L1540,758V353.53Z" fill="rgb(54 119 93)"/>
          <path d="M-14.66,264.83c25.37-1.08,76.13-3.56,126.88-5.8s101.51-4.73,152.06-3.24,100.92,6.47,151,16.65,99.94,25.29,150.1,34.08,100.66,11.53,151.41,9.21S818.56,306.18,869,310s100.26,19.07,150.76,21.65,101.64-7.22,152.19-5.74,100.53,13.93,150.82,20.39c50.3,6.31,100.91,6.63,126.23,6.62l25.31.09,8.34-158.82.16-3,.62-11.9-22.6-7.43c-22.61-7.34-67.6-22.33-113.63-29.66-45.5-7.3-91.38-7.37-138.06-2.27-46.14,5-92.56,15.19-139,15.16-45.79.1-91.26-9.78-137-22.16-45-12.26-90.33-27.27-136.42-33.36-45.25-6.19-91.59-3.48-137.27,2.78-46.84,6.19-93.68,16.36-139.37,22.61-46.74,6.2-93.29,8.9-138.32,2.73-46-6.09-91.71-21.12-136.82-25.9-45.94-4.91-91.77.16-138.19.23C60.66,102,15.23,97.24-7.84,94.7l-23.08-2.45-1,19.35-.16,3L-40,266Z" fill="none"/>
          <path d="M-495.25,489.83c27.07-3.62,81.24-11.48,135.39-18.89s108.31-15.27,162.18-15.44S-90.2,461.92-37,478.6C16.25,495,69.09,521.49,122.41,535.46c53.31,14.15,107.1,16.23,161.25,8.68,54.16-7.72,108.68-24.62,162.38-20.28s106.53,30.83,160.32,32.77c53.78,2.22,108.5-20.1,162.37-20.28s106.54,37.25,160.42,30.33c148.27-19,146.07-116.54,159-177.29,23.3-109.75-90.77-214.95-129-219.06-49.41-5.31-97.29-8.75-147.16,3.94-49.29,12.44-99,35-148.46,37.71-48.81,3-97.11-13.4-145.66-34.61C470,156.38,422,130.08,373,121.08c-48.12-9.24-97.58-1.2-146.41,13.66-50.06,14.8-100.19,37.3-149,52.16C27.6,201.71-22.09,209.75-70,200.51c-48.91-9-97.38-35.31-145.38-41.83-48.89-6.73-97.86,5.85-147.34,8.78-49.15,2.76-97.49-3.64-122-7.17l-24.56-3.35-1.45,37.51-.23,5.88-11.35,293.29Z" fill="none"/>
          <path d="M1679.74,615.18c-15.07.82-45.25,2.76-75.4,4.48s-60.33,3.66-90.13,1.82-59.27-7-88.25-17.13-57.49-25-86.6-33.75-58.79-11.83-88.95-10-60.79,8.26-90.37,4.2-58.08-19-87.78-21.9-60.56,6-90.36,4.21S924,524.88,894,526.37c-82.53,4.1-84,52.27-92.79,81.78-15.91,53.3,44.3,109.27,65.36,112.67,27.18,4.38,53.57,7.79,81.5,3.31,27.61-4.37,55.71-13.7,83.15-13.29,27.08.29,53.34,10.08,79.62,22.27,25.85,12.07,51.68,26.76,78.55,32.95,26.37,6.28,53.94,4.08,81.36-1.51,28.09-5.51,56.44-14.82,83.86-20.4,28-5.53,55.73-7.71,82-1.45,26.81,6.19,52.89,20.9,79.26,25.83,26.86,5.07,54.29.61,81.74.94,27.26.39,53.82,5.28,67.3,7.89l13.5,2.53,1.83-18.45.28-2.89,14.33-144.27Z" fill="none"/>
        </svg>
        <div class="content">
          <p>Hi!</p>
          <p>My name is <strong>Sarah Frederiksen</strong>.</p>
          <p>I tell stories by creating beautiful designs with a standpoint.</p>
        </div>
      </div>
      <div class="project">
        <svg
          class="wave"
          data-name="Layer 1"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 1440 963.21"
          preserveAspectRatio="none"
        >
          <path
            d="M1416,68.76c-24,10.3-72,32.3-120,53.3s-96,43-144,48-96-5-144-37.3c-48-31.7-96-85.7-144-112-48-26.7-96-26.7-144-5.4-48,21.7-96,63.7-144,58.7s-96-59-144-58.7c-48-.3-96,53.7-144,58.7s-96-37-144-53.3c-48-15.7-96-5.7-120,0L0,26.06v745l21.8,26.7c21.8,26.3,65.2,80.3,109.2,101.3,43.5,21,87,11,131-21.3,43.5-31.7,87-85.7,131-96,43.4-10.7,87,21.3,131,64,43.3,42.3,87,96.3,131,112,43.2,16.3,87-5.7,130-42.7,44.1-37,88-91,131-128,44-37,88-59,131-42.7,43.9,15.7,88,69.7,131,80,43.8,10.7,87-21.3,131-32,43.7-10.3,87-.3,109,5.4l22,5.3v-745Z"
          />
        </svg>
        <div class="content">
          <img
            src="assets/images/stay-inside-game.png"
            alt="screenshot of the game stay inside"
          />
          <h2><label>GAME:</label> Stay Inside</h2>
          <p>
            Designed and developed in the beginning of lockdown this interactive
            game was inspired by the state of the world.
          </p>
        </div>
      </div>
      <div class="project">
        <svg
        id="project_two"
        class="wave"
        data-name="Layer 1"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 1440 963.21"
        preserveAspectRatio="none"
      >
        <path
          d="M1416,68.76c-24,10.3-72,32.3-120,53.3s-96,43-144,48-96-5-144-37.3c-48-31.7-96-85.7-144-112-48-26.7-96-26.7-144-5.4-48,21.7-96,63.7-144,58.7s-96-59-144-58.7c-48-.3-96,53.7-144,58.7s-96-37-144-53.3c-48-15.7-96-5.7-120,0L0,26.06v745l21.8,26.7c21.8,26.3,65.2,80.3,109.2,101.3,43.5,21,87,11,131-21.3,43.5-31.7,87-85.7,131-96,43.4-10.7,87,21.3,131,64,43.3,42.3,87,96.3,131,112,43.2,16.3,87-5.7,130-42.7,44.1-37,88-91,131-128,44-37,88-59,131-42.7,43.9,15.7,88,69.7,131,80,43.8,10.7,87-21.3,131-32,43.7-10.3,87-.3,109,5.4l22,5.3v-745Z"
        />
      </svg>
        <div class="content">
          <img
            src="assets/images/frugt.png"
            alt="screenshot of friskfrugt.dk prototype"
          />
          <h2><label>PROTOTYPE:</label> friskfrugt.dk</h2>
          <p>
            Design of a fictional fruit seller website from a school project.
          </p>
        </div>
      </div>
      <div class="project">
        <svg
          id="project_three"
          class="wave"
          data-name="Layer 1"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 1440 963.21"
          preserveAspectRatio="none"
        >
          <path
            d="M1416,68.76c-24,10.3-72,32.3-120,53.3s-96,43-144,48-96-5-144-37.3c-48-31.7-96-85.7-144-112-48-26.7-96-26.7-144-5.4-48,21.7-96,63.7-144,58.7s-96-59-144-58.7c-48-.3-96,53.7-144,58.7s-96-37-144-53.3c-48-15.7-96-5.7-120,0L0,26.06v745l21.8,26.7c21.8,26.3,65.2,80.3,109.2,101.3,43.5,21,87,11,131-21.3,43.5-31.7,87-85.7,131-96,43.4-10.7,87,21.3,131,64,43.3,42.3,87,96.3,131,112,43.2,16.3,87-5.7,130-42.7,44.1-37,88-91,131-128,44-37,88-59,131-42.7,43.9,15.7,88,69.7,131,80,43.8,10.7,87-21.3,131-32,43.7-10.3,87-.3,109,5.4l22,5.3v-745Z"
          />
        </svg>
        <div class="content">
            <img
              src="assets/images/ihs.png"
              alt="screenshot of ihs design"
            />
            <h2><label>WEB:</label> Idrætshøjskolen</h2>
            <p>
                In this school project we collaborated with Idrætshøjskolen Sønderborg to design and develop a site for them. I primarily functioned as the coder, but contributed to each process of this teamwork.
            </p>
          </div>
        </div>
      </div>
      <div class="buttons">
        <a href="/projects/">View all <br />my projects</a>
        <a href="/about/">Learn more <br />about me</a>
      </div>
    </main>
    <footer>
      <div class="container">
        <p>Contact me on mail or through my socials</p>
        <nav class="some">
          <a href="#">Linked in</a>
          <a href="#">Mail</a>
        </nav>
      </div>
    </footer>
    <script src="assets/scripts/script.js"></script>
    <script src="assets/scripts/menu.js"></script>
  </body>
</html>
